{
  "name": "@legend/datacube",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "engine": "cd ../.. && java -cp core/target/legend-lite-core-1.0.0-SNAPSHOT-shaded.jar com.legend.server.LegendHttpServer",
    "engine:build": "cd ../.. && mvn -q -pl core -am -DskipTests package",
    "build:demo": "esbuild demo/main.ts --bundle --format=esm --outfile=demo/bundle.js --target=es2022 && esbuild demo/main-server.ts --bundle --format=esm --outfile=demo/bundle-server.js --target=es2022 && esbuild src/planner-worker.ts --bundle --format=esm --outfile=demo/planner-worker.js --target=es2022",
    "demo:vendor": "mkdir -p demo/vendor && cp node_modules/@duckdb/duckdb-wasm/dist/duckdb-mvp.wasm node_modules/@duckdb/duckdb-wasm/dist/duckdb-eh.wasm node_modules/@duckdb/duckdb-wasm/dist/duckdb-browser-mvp.worker.js node_modules/@duckdb/duckdb-wasm/dist/duckdb-browser-eh.worker.js demo/vendor/",
    "build:remote": "esbuild demo/remote-harness.ts --bundle --format=esm --outfile=demo/remote-bundle.js --target=es2022",
    "verify:remote": "npm run build:remote && node demo/verify-remote.mjs",
    "planner:build": "cd ../research/wasm && mvn -q package",
    "planner:vendor": "mkdir -p demo/vendor && cp ../research/wasm/target/wasm/classes.wasm demo/vendor/ && cp ../research/wasm/target/wasm-runtime/org/teavm/backend/wasm/wasm-gc-module-runtime.js demo/vendor/",
    "verify:wasm": "node --experimental-strip-types --experimental-wasm-exnref demo/verify-wasm-planner.ts",
    "verify:browser": "node demo/verify-wasm-browser.mjs",
    "measure:startup": "node demo/measure-startup.mjs",
    "verify:realdata": "node demo/verify-real-data.mjs",
    "start": "node demo/serve.mjs",
    "planner:core": "cd .. && mvn -q -pl core -am -DskipTests install",
    "dist": "node demo/make-dist.mjs",
    "verify:upload": "node demo/verify-upload.mjs",
    "sample": "node --experimental-strip-types demo/make-sample.mjs",
    "build:stress": "esbuild demo/stress.ts --bundle --format=esm --outfile=demo/stress.js --target=es2022",
    "stress": "npm run build:stress && node demo/run-stress.mjs",
    "verify:picker": "node demo/verify-picker.mjs",
    "verify:features": "node demo/verify-features.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev57.0"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
